FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/andrew-knowles-f7dcc8/clothes-store/dev"
PRISMA_SECRET="itslowkeybruh"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
